# comicmap

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comicmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hazelnut/comicmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/heizelnet/comicmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comicmap/: APIClient.java  AddCookiesInterceptor.java  CheckListAdapter.java  DataBaseHelper.java  DataSharedPreference.java  ItemSpinnerAdapter.java  LoginActivity.java  LoginPostCall.java  LoginSharedPreference.java  MainActivity.java  MapSpinnerItem.java  MyApplication.java  OAuthParameter.java  PermissionActivity.java  PostCall_Login.java  PostCall_OAuth.java  (+19 more)
app/src/main/res/anim/: dialog_open.xml  fab_open.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: border_bottom_line.xml  border_line.xml  border_rectangle_line.xml  border_rectangle_thin_line.xml  border_top_bottom_line.xml  ic_launcher_foreground.xml  map_info.xml  spinner_border_line.xml
app/src/main/res/drawable-v24/: fill_heart.xml  unfill_heart.xml
app/src/main/res/drawable-xxhdpi/: avd_circle.xml
app/src/main/res/font/: nicokaku.xml  saucer_bold.xml  zakkurigothic.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_loginurl.xml  activity_main.xml  activity_permission.xml  activity_splash.xml  checklist_item.xml  circle_info_dialog.xml  circle_info_item.xml  drawer_layout.xml  favorite_add_item.xml  favorite_info_item.xml  fragment_checklist.xml  fragment_favorite.xml  fragment_genre.xml  fragment_map.xml  fragment_route.xml  fragment_tutorial.xml  header.xml  permission_check_layout.xml  search_info_item.xml  spinner_row.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  field.xml  ids.xml  strings.xml  styles.xml
(+103 files in other folders)
