<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">
<LinearLayout
    android:id="@+id/drawer_item"
    android:orientation="vertical"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/ripple_color">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/map_button"
        style="@style/SelectableItemBackground"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/heart_img"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="MAP"
            android:textSize="15sp"
            android:fontFamily="@font/nicokaku"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/favorite_button"
        style="@style/SelectableItemBackground"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/heart_img"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="FAVORITE"
            android:textSize="15sp"
            android:fontFamily="@font/nicokaku"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/SelectableItemBackground"
        android:id="@+id/search_button"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/heart_img"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="SEARCH"
            android:textSize="15sp"
            android:fontFamily="@font/nicokaku"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/SelectableItemBackground"
        android:id="@+id/trade_button"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/heart_img"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="TRADE"
            android:textSize="15sp"
            android:fontFamily="@font/nicokaku"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="160dp"
        android:clickable="true"
        android:focusable="true"
        style="@style/SelectableItemBackground"
        android:id="@+id/route_button"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/heart_img"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="ROUTE"
            android:textSize="15sp"
            android:fontFamily="@font/nicokaku"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</ScrollView>