<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_line" >

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/spinner3"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/AnimationButton"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@+id/spinner4"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fill_heart" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_line" />

</LinearLayout>