<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/drawer_item"
        android:orientation="vertical"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/ripple_color">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/map_button"
            style="@style/SelectableItemBackground"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="97dp"
                android:layout_height="97dp"
                android:background="@drawable/map_icon2"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="MAP"
                android:textSize="15sp"
                android:fontFamily="@font/nicokaku"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/favorite_button"
            style="@style/SelectableItemBackground"
            android:elevation="3dp"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/favorite_off"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="FAVORITE"
                android:textSize="15sp"
                android:fontFamily="@font/nicokaku"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            style="@style/SelectableItemBackground"
            android:elevation="3dp"
            android:id="@+id/trade_button"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/checklist"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="CHECKLIST"
                android:textSize="15sp"
                android:fontFamily="@font/nicokaku"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            style="@style/SelectableItemBackground"
            android:elevation="3dp"
            android:id="@+id/route_button"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/map_route"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="ROUTE"
                android:textSize="15sp"
                android:fontFamily="@font/nicokaku"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:focusable="true"
            style="@style/SelectableItemBackground"
            android:elevation="3dp"
            android:id="@+id/genre_button"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/search"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="TUTORIAL"
                android:textSize="15sp"
                android:fontFamily="@font/nicokaku"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</ScrollView>